## GMM-7550 pins

# This file is a part of the GMM-7550 VHDL Examples
# <https://github.com/ak-fau/gmm7550-examples.git>
#
# SPDX-License-Identifier: MIT
#
# Copyright (c) 2023 Anton Kuzmin <anton.kuzmin@cs.fau.de>

# Master clock input (100 MHz)
Pin_in  "ser_clk"       Loc = "SER_CLK";

### SPI

#   D0 IO_WA_B7  master - OUT  slave -  IN (MOSI), GPIO pin 19
#   D1 IO_WA_A7  master -  IN  slave - OUT (MISO), GPIO pin 21
#  /CS IO_WA_A8                                  , GPIO pin 24
#  CLK IO_WA_B8                                  , GPIO pin 23
