# Autogenerated Makefile for standalone example project for GMM-7550 module
# Example name: @NAME@
# Exported on : @DATE@
# git commit  : @GIT_COMMIT@

TOP := @NAME@

VHDL_SRC := $(wildcard src/*.vhd)

all: $(TOP)

TOPDIR := $(shell pwd)
COMMONDIR := $(TOPDIR)/mk
export TOPDIR
export COMMONDIR

CC_LIB_NAME   := cc
VHDL_STANDARD := 08
export CC_LIB_NAME
export VHDL_STANDARD

include $(COMMONDIR)/defs.mk

CC_LIB_DIR := $(TOPDIR)/$(CC_LIB_NAME)
CC_LIB := $(CC_LIB_DIR)/$(SYNTHDIR)/$(CC_LIB_NAME)-obj$(VHDL_STANDARD).cf

CC_TOOLCHAIN := $(TOPDIR)/../../../cc-toolchain

CCF := $(IMPLDIR)/$(TOP).ccf

include $(COMMONDIR)/flow.mk

.PHONY: all clean distclean $(TOP)

$(TOP): impl

$(WORKDIRS):
	$(MKDIR) $@

.PHONY: libs $(CC_LIB_NAME)

libs: $(CC_LIB)

$(CC_LIB):
	$(MAKE) -C $(CC_LIB_DIR)

$(CCF): | $(IMPLDIR)
	$(CAT) $(COMMONDIR)/gmm7550.ccf $(COMMONDIR)/hat-gmm7550.ccf > $@

clean:
	$(MAKE) -C $(CC_LIB_DIR) $@
	$(RM) -r $(WORKDIRS)

distclean: clean
	$(MAKE) -C $(CC_LIB_DIR) $@
