# Autogenerated Makefile for standalone example project for GMM-7550 module
# Example name: @NAME@
# Exported on : @DATE@
# git commit  : @GIT_COMMIT@

# This file is a part of the GMM-7550 VHDL Examples
# <https://github.com/ak-fau/gmm7550-examples.git>
#
# SPDX-License-Identifier: MIT
#
# Copyright (c) 2023 Anton Kuzmin <anton.kuzmin@cs.fau.de>

TOP := @NAME@

VHDL_SRC := $(wildcard src/*.vhd)

all: $(TOP)

TOPDIR := $(shell pwd)
COMMONDIR := $(TOPDIR)/common
export TOPDIR
export COMMONDIR

CC_LIB_NAME   := cc
VHDL_STANDARD := 08
export CC_LIB_NAME
export VHDL_STANDARD

include $(COMMONDIR)/defs.mk

CC_LIB_DIR := $(TOPDIR)/$(CC_LIB_NAME)
CC_LIB := $(CC_LIB_DIR)/$(SYNTHDIR)/$(CC_LIB_NAME)-obj$(VHDL_STANDARD).cf

CC_TOOLCHAIN := $(TOPDIR)/../../../cc-toolchain

CCF := $(IMPLDIR)/$(TOP).ccf

include $(COMMONDIR)/rules.mk

$(CCF): | $(IMPLDIR)
	$(CAT) $(COMMONDIR)/gmm7550.ccf $(COMMONDIR)/hat-gmm7550.ccf > $@

.PHONE: clean_configs

clean_configs:
	$(RM) -r $(CFGDIR)

distclean: clean_configs
